<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>玩墨网</title>
		<link href="static/css/mui.min_1.css"" rel="stylesheet"/>
		<link href="static/css/iconfont.css" rel="stylesheet"/>
		<link href="static/css/inklego.css" rel="stylesheet" />
		<style>
			.ink-scroll{position:fixed;top:55px;bottom:50px;padding:0;margin:0;overflow:hidden;}
			
			.my-follow{background:#FFF;display:none;}
			.my-follow .mui-segmented-control.mui-scroll-wrapper{height:125px;padding:0 5px;}
			.my-follow .followItem{display:inline-block;width:125px;padding:10px 5px}
			.my-follow .thumb{width:60px;height:60px;border-radius:60px;overflow:hidden;margin:0 auto;}
			.my-follow .followNick{color:#333;font-weight:600;}
			.my-follow .followNick .nick{margin-top:10px;}
			.my-follow .followNick .update{font-weight:400;}

			.mui-segmented-control.mui-scroll-wrapper.ink-tag{top:55px;height:110px;padding:30px; 15px 0;background:#FFF;}
			.mui-segmented-control.mui-scroll-wrapper.ink-tag .mui-scroll{height:60px;}
			.mui-segmented-control.mui-scroll-wrapper.ink-tag a.mui-control-item{color:#FFF;height:80px;border-radius:7px;margin-left:10px;line-height:20px;padding:20px 5px;width:130px;overflow:hidden;font-weight:600;}
			.mui-segmented-control.mui-scroll-wrapper.ink-tag a.mui-control-item:first-child{margin-left:0px;}
			.mui-segmented-control.mui-scroll-wrapper.ink-tag a.mui-control-item .small{font-size:10px;font-weight:300;color:#FFF;}			

			.ink-title{height:70px;padding:10px;}
			.ink-title h1{margin-left:10px;}
			.ink-title .ink-sub-title{top:40px;font-weight:300;color:#999;left:20px;}
			
			.select-store {padding:20px;border-top:1px solid #eee;}
			.select-store .mui-control-item{width:120px;height:200px;line-height:22px;}
			.select-store .thumb{width:60px;height:60px;border-radius:80px;margin:0 auto;margin-right:20px;border:1px solid #EFEFEF;overflow:hidden;display:block;}
			.select-store a.sortNick{display:block;}
			.select-store .nick{width:90px;margin-top:10px;font-size:14px;font-weight:600;float:left;}
			.select-store .tag,.store .tag{font-size:12px;display:inline-block;border:1px solid #ccc;padding:0 6px;border-radius:3px;color:#333;}
			.select-store .tag{margin-top:7px;margin-left:10px;}
			.select-store .dsc{font-weight:400;color:#999;height:21px;position:absolute;left:100px;right:100px;font-size:70%;margin-top:10px;}
			.select-store a.follow{width:30px;height:30px;margin:0 auto;display:block;color:#333;text-align:center;}
			.select-store a.unfollow{background:#FFD71D;}
			.select-store a.followed{background:#EEEEEE;}
			.select-store a.follow > .ink-icon{font-size:20px;line-height:30px;font-weight:800;}
			.select-store .store-goods{padding:10px 0px;}
			.select-store .store-goods > li{float:left;width:25%;padding:5px;}
			.select-store .store-goods > li > a{display:block;}
			.select-store .store-goods > li img{width:100%;}
			.select-store .store-goods > li.more{position:relative;}
			.select-store .store-goods > li.more img{opacity:0;position:absolute:top:0;left:0;display:block;}
			.select-store .store-goods > li.more > a{position:absolute;top:10px;left:10px;right:10px;bottom:10px;border-radius:5px;overflow:hidden;background:#EEE;text-align:center;}
			.select-store .store-goods > li.more .count{position:absolute;width:100%;line-height:16px;top:50%;margin-top:-16px;font-weight:600;}
			.select-store .store-goods > li.more .count p{margin:0;color:#333;font-weight:400;}
			
			.store {margin-top:20px;background:-webkit-gradient(linear, 0 0, 0 bottom, from(#FFF), to(#EEE));display:none;}
			.store .ink-title a.more{font-size:14px;margin-top:15px;color:#888;}
			.store .ink-title a.more > .mui-icon{font-size:17px;}
			.store .mui-segmented-control.mui-scroll-wrapper{height:294px;padding:0 5px;}			
			.store .storeItem{display:inline-block;width:250px;padding:10px 5px}
			.store .storeBox{width:100%;border:1px solid #eee;background:#FFF;}
			.store .storeBox .thumb{width:50px;height:50px;margin:20px auto;border-radius:50px;overflow:hidden;border:1px solid #EEE;}
			.store .storeItem .nick{width:80px;font-weight:600;margin:5px auto;}
			.store .storeItem .desc{width:120px;font-weight:400;margin:0 auto;}
			.store .store-goods{padding:5px 10px;}
			.store .store-goods > li{float:left;width:33%;padding:10px;}
			.store .store-goods > li > a{display:block;}
			.store .store-goods > li img{width:100%;display:block;}
		</style>
	</head>
	<body style="-webkit-text-size-adjust:none;">
		<div class="ink-content">
			<div id="tabbar-with-info" class="mui-control-content mui-active">
				<header class="mui-bar mui-bar-nav ink-bar-header">
					<h1 class="mui-title">设计师</h1>
					<p class="ink-sub-title">DESIGNER</p>
				</header>
				<nav class="mui-bar mui-bar-tab ink-bar-tab">
					<a class="mui-tab-item webAction" href='http://www.inklego.com/mb'>
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-store"></use>
						</svg>
					</a>
					<a class="mui-tab-item webAction" href='http://www.inklego.com/mb/presale/prelist'>
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-presale"></use>
						</svg>
					</a>
					<a class="mui-tab-item" href='#'>
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-artiste2"></use>
						</svg>
					</a>
					<a class="mui-tab-item webAction" href='http://www.inklego.com/mb/member/msg'>
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-msg"></use>
						</svg>
					</a>
					<a class="mui-tab-item webAction" href='http://www.inklego.com/mb/member'>
						<svg class="icon" aria-hidden="true">
							<use xlink:href="#icon-my"></use>
						</svg>
					</a>
				</nav>
				<div class="ink-scroll">
					<div class="mui-scroll">
												<div id="ink-tag" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control ink-tag" style="top:0;">
							<div id="tag" class="mui-scroll" style="height:80px;">
							</div>
						</div>
						<div id="selected-store">
							<div class="ink-title">
								<h1 class="mui-title mui-text-left">精选商店</h1>
								<p class="ink-sub-title mui-text-left">SELECTED STORE</p>
							</div>
							<div id="selectStore">
								<script id="storeTpl" type="text/html">
									{{each result as storeItem i}}
									<div class="mui-control-item select-store">
										<a class="thumb mui-pull-left webAction" href='http://www.inklego.com/mb/artiste/home/{{storeItem.id}}'>
											<img src="static/picture/{{storeitem.thumb}}" />
										</a>
										<a class="sortNick mui-pull-left webAction" href='http://www.inklego.com/mb/artiste/home/{{storeItem.id}}'>
											<div class="nick short-nick">
												{{storeItem.nick}}
											</div>
										</a>
										<a href='http://www.inklego.com/mb/artiste/tag/{{storeItem.tagId}}' class="webAction"><span class='tag'>{{storeItem.tag}}</span></a>
										<p class="short-nick dsc">{{storeItem.description}}</p>
										<div class="mui-pull-right">
											<a class="follow {{if storeItem.follow}}followed{{else}}unfollow{{/if}} mui-tab-item" href="#tabbar-with-login" id="{{storeItem.id}}">
												<span class="ink-icon iconfont {{if storeItem.follow}}icon-checked{{else}}icon-plus{{/if}}"></span>
											</a>
											<p><small>{{storeItem.fansCount}} 人关注</small></p>
										</div>
										<div class="mui-clearfix"></div>
										<ul class="store-goods">
											{{each storeItem.product as goods}}
											<li>
												<a href='http://www.inklego.com/mb/goods/detail/{{goods.id}}' class='webAction'>
													<img src="static/picture/{{goods.picture}}"/>
												</a>
											</li>
											{{/each}}
											<li class="more">
												<img src="static/picture/place_holder_square.png" />
												<a href='http://www.inklego.com/mb/artiste/home/{{storeItem.id}}' class="webAction">
													<div class="count">
														<div class="text-danger">{{storeItem.dtCount}}</div>
														<p><small>more</small></p>
													</div>
												</a>
											</li>
										</ul>
									</div>
									{{/each}}
								</script>
							</div>
						</div>
						<div class="hot-store store">
							<div class="ink-title">
								<a href='http://www.inklego.com/mb/artiste/sort/1' class="webAction">
								<h1 class="mui-title mui-text-left">热门商店</h1>
								<p class="ink-sub-title mui-text-left">HOT STORE</p>
								</a>
								<a href='http://www.inklego.com/mb/artiste/sort/1' class="mui-pull-right more webAction">查看更多<span class="mui-icon mui-icon-arrowright"></span></a>
							</div>
							<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control ink-store">
								<div id= "hot-store" class="mui-scroll">
								</div>
							</div>
						</div>
						<div class="new-store store">
							<div class="ink-title">
								<a href='http://www.inklego.com/mb/artiste/sort/0' class="webAction">
								<h1 class="mui-title mui-text-left">最近上新</h1>
								<p class="ink-sub-title mui-text-left">UPDATE STORE</p>
								</a>
								<a href='http://www.inklego.com/mb/artiste/sort/0' class="mui-pull-right more webAction">查看更多<span class="mui-icon mui-icon-arrowright"></span></a>
							</div>						
							<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control ink-store">
								<div id="new-store" class="mui-scroll">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						<div id="tabbar-with-login" class="mui-control-content">
				<header class="mui-bar mui-bar-nav ink-bar ink-bar-login-reg">
					<a class="ink-icon iconfont icon-left mui-pull-left mui-tab-item" href="#tabbar-with-info"></a>
					<a class="mui-pull-right ink-login-reg mui-tab-item" href="#tabbar-with-register">
						<strong>登录</strong>
						<span>注册</span>
					</a>
				</header>
				<div class="mui-card" style="margin-top: 200px;">
					<div id="login" class="mui-card-content">
						<form class="mui-input-group">
							<div class="mui-input-row">
								<label><span class="mui-icon mui-icon-email"></span></label>
								<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入邮箱" />
							</div>
							<div class="mui-input-row mui-password">
								<label><span class="mui-icon mui-icon-locked"></span></label>
								<input id='password' type="password" class="mui-input-password" placeholder="请输入密码" />
							</div>
							<div class="mui-input-row" id="showCode" style="display:none;">
								<label><span class="mui-icon mui-icon-camera"></span></label>
								<input id='code' type="text" class="mui-input" placeholder="请输入验证码" style="width:45%;float:left;" />
								<img src="" id="codeImg" style="margin-top:5px;float:right;"/>
							</div>
						</form>
					</div>
				</div>
				<a class="mui-btn mui-btn-ink mui-btn-block" onclick="login();" >登录</a>
				<hr/>
				<ul class="third-login">
					<li class="mui-pull-left mui-text-right">
						<a href="http://www.inklego.com/fastlogin/alipay" class="webAction">
							<span class="ink-icon iconfont icon-alipay text-secondary"></span>
						</a>
					</li>
					<li class="mui-pull-left mui-text-center">
						<a href="http://www.inklego.com/fastlogin/sinaweibo" class="webAction">
							<span class="ink-icon iconfont icon-weibo text-danger"></span>
						</a>
					</li>
					<li class="mui-pull-left mui-text-left">
						<a href="http://www.inklego.com/fastlogin/qq" class="webAction">
							<span class="ink-icon iconfont icon-qq text-primary"></span>
						</a>
					</li>
				</ul>
			</div>
			<div id="tabbar-with-register" class="mui-control-content">
				<header class="mui-bar mui-bar-nav ink-bar-login-reg">
					<a class="ink-icon iconfont icon-left mui-pull-left mui-tab-item" href="#tabbar-with-info"></a>
					<a class="mui-pull-right ink-login-reg mui-tab-item" href="#tabbar-with-login">
						<span>登录</span>
						<strong>注册</strong>
					</a>
				</header>
				<div class="mui-card" style="margin-top: 340px;">
					<div id="register" class="mui-card-content">
						<form class="mui-input-group">
							<div class="mui-input-row">
								<label><span class="mui-icon mui-icon-email"></span></label>
								<input id='reg_email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱" />
							</div>
							<div class="mui-input-row">
								<label><span class="ink-icon iconfont icon-puzzle"></span></label>
								<input id='reg_nick' type="text" class="mui-input-clear mui-input" placeholder="请输入昵称" />
							</div>
							<div class="mui-input-row mui-password">
								<label><span class="mui-icon mui-icon-locked"></span></label>
								<input id='reg_pswd' type="password" class="mui-input-password" placeholder="请输入密码" />
							</div>
						</form>
					</div>
				</div>
				<a class="mui-btn mui-btn-ink mui-btn-block" onclick="register();" >注册</a>
			</div>
					</div>
	</body>
</html>
<script id="followTpl" type="text/html">
{{each result as followItem}}
<div class="followItem">
	<a class="followNick mui-text-center webAction" href='http://www.inklego.com/mb/artiste/home/{{followItem.id}}'>
		<div class="thumb"><img src="static/picture/{{followitem.thumb}}" /></div>		
		<div class="nick short-nick">
			{{followItem.nick}}
		</div>
		<p class="update"><small>{{followItem.last}}前上新</small></p>
	</a>
</div>
{{/each}}
</script>
<script id="hotnewTpl" type="text/html">
{{each result as storeItem}}
{{if storeItem.product.length == 3}}
<div class="storeItem">
	<div class="storeBox">
		<a class="sortNick mui-text-center webAction" href='http://www.inklego.com/mb/artiste/home/{{storeItem.id}}'>
			<div class="thumb"><img src="static/picture/{{storeitem.thumb}}" /></div>		
			<div class="nick short-nick">
				{{storeItem.nick}}
			</div>
			<p class="desc short-nick"><small>{{if storeItem.description}}{{storeItem.description}}{{else}}&nbsp;{{/if}}</small></p>
		</a>
		<a href='http://www.inklego.com/mb/artiste/tag/{{storeItem.tagId}}' class="webAction"><span class='tag'>{{storeItem.tagName}}</span></a>
		<ul class="store-goods">
			{{each storeItem.product as goods}}
			<li>
				<a href='http://www.inklego.com/mb/goods/detail/{{goods.id}}' class='webAction'>
					<img src="static/picture/{{goods.picture}}"/>
				</a>
			</li>
			{{/each}}
		</ul>
	</div>
</div>
{{/if}}
{{/each}}
</script>
<script id="tagTpl" type="text/html">
	{{each result as tagItem i}}
	<a href='http://www.inklego.com/mb/artiste/tag/{{tagItem.id}}' class="mui-control-item webAction" id="tag-{{tagItem.id}}" style="background:{{tagArr[tagItem.id]['bgColor']}}">
		<div>{{tagItem.title}}</div>
		<p class="small">{{tagArr[tagItem.id]['eTitle']}}</p>
	</a>
	{{/each}}
</script>
<script src="static/js/mui.min.js"></script>
<script src="static/js/template.js"></script>
<script src="static/js/iconfont.js"></script>
<script type="text/javascript">
	var tagArr = {
		1:{bgColor:'#1BE7C2',eTitle:'FAMOUS BRAND'},
		2:{bgColor:'#FFD449',eTitle:'CARTOON ILLUSTRATION'},
		3:{bgColor:'#FF7475',eTitle:'POPULAR BLOGGER'},
		4:{bgColor:'#5AB6FF',eTitle:'CULTURAL RECREATION'},
		5:{bgColor:'#FF7E3D',eTitle:'CALLIGRAPHY DESIGN'},
		6:{bgColor:'#A097F4',eTitle:'STAR WHO'},
	};
	var tagTitle = {};
	mui.init();
	(function($){
		$('body').on('tap','a.webAction',function(){
			url = this.href;
			var timestamp = Date.parse(new Date())/1000;
			urlArr  = url.split('?ver=');
			if (url && url.indexOf('#')<0){
				url = urlArr[0]+"?ver="+timestamp;
				$.openWindow({id:url,url:url});
			}
		});
		mui('.ink-scroll').scroll({
			bounce: true,
			indicators: false,
			deceleration:0.0009,
		});
				tagList();
		recommendList();
		HotAndNew();
	})(mui);
		var loginUrl    = "http://www.inklego.com/api/v1/user/login";
	var regUrl      = "http://www.inklego.com/api/v1/user/register";
	function login(){
		var account  = document.querySelector('#account').value;
		var password = document.querySelector('#password').value;
		var code     = document.querySelector('#code').value;
		if (account.length <= 0) {mui.toast('账户名必须输入'); return false;}
		if (password.length <= 0) {mui.toast('密码必须输入'); return false;}
		mui.post(loginUrl,{username:account,password:password,code:code},function(result){
			if (result.result) window.location.reload();
			else if(result.error==401) {showCode();}
			else if(document.querySelector('#showCode').style.display=='block') {mui.toast(result.errorMessage);showCode();}
			else {mui.toast(result.errorMessage);}
		});
	}
	function register(){
		var email  = document.querySelector('#reg_email').value;
		var nick   = document.querySelector('#reg_nick').value;
		var pswd   = document.querySelector('#reg_pswd').value;
		if (email.length <= 0) {mui.toast('邮箱地址必须输入'); return false;}
		if (nick.length <= 0) {mui.toast('昵称必须输入'); return false;}
		if (pswd.length <= 0) {mui.toast('密码必须输入'); return false;}
		if(! isEmail(email) ) {mui.toast('邮箱格式错误'); return false;}
		if (pswd.length <= 5 || pswd.length >=13) {mui.toast('密码必须6~12位'); return false;}
		mui.post(regUrl,{username:email,nickname:nick,password:pswd},function(result){
			if(result.result){
				document.querySelector('#account').value  = email;
				document.querySelector('#password').value = pswd;
				mui.toast('欢迎您，'+nick);
				setTimeout(function(){login();},1500);
			}
			else {
				mui.toast(result.errorMessage);
			}
		});
	}
	function isEmail(strEmail) {
		if (strEmail.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) != -1) return true;
		else return false;
	}	
	function showCode(){
		var codeUrl = "http://www.inklego.com/api/v1/common/code";
		mui.post(codeUrl,{},function(result){
			img     = document.querySelector('#codeImg');
			img.src = "data:image/jpg;base64,"+result.result;
			document.querySelector('#showCode').style.display="block";
		});
	}
		function tagList(){
		tagUrl = "http://www.inklego.com/api/v1/user/taglist";
		mui.post(tagUrl,null,function(result){
			result.tagArr = tagArr;
			var tagTpl    = template('tagTpl',result);
			document.querySelector('#tag').innerHTML = tagTpl;
		});
	}
	function recommendList(){
		recommendUrl = "http://www.inklego.com/api/v1/recommend/designer";
		mui.post(recommendUrl,null,function(result){
			storeTpl = template('storeTpl',result);
			document.querySelector('#selectStore').innerHTML = storeTpl;
			mui('#selectStore').on('tap','a.ajaxAction',function(){
				followThis(this);
			});
			
		});
	}
	function HotAndNew(){
		recommendUrl = "http://www.inklego.com/api/v1/user/recommend";
		mui.post(recommendUrl,{sort:1},function(result){ //hot
			hotTpl = template('hotnewTpl',result);
			document.querySelector('#hot-store').innerHTML=hotTpl;
			document.querySelector('.hot-store').style.display='block';
		});
		mui.post(recommendUrl,{sort:0},function(result){ //hot
			newTpl = template('hotnewTpl',result);
			document.querySelector('#new-store').innerHTML=newTpl;
			document.querySelector('.new-store').style.display='block';
		});
	}
</script>
