<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>玩墨网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../static/css/mui.min.css" rel="stylesheet" />
	<link href="../static/css/iconfont_1.css" rel="stylesheet" />
	<link href="../static/css/inklego_1.css" rel="stylesheet" />
	<style>
		#fixed{position:fixed;top:55px;width:100%;height:36px;}
			#fixed .presaleOrder{top:0;}

			.presaleOrder{left:0;right:0;position:absolute;top:171px;background:#FFF;height:36px;line-height:36px;z-index:2;}
			.presaleOrder > li{width:33%;text-align:center;}
			.presaleOrder > li > a{font-size:14px;color:#666;display:block;width:100%;font-weight:600;color:#333;}
			.presaleOrder > li .priceOrder{display:block;font-size:10px;margin-left:35px;font-weight:400;}
			.presaleOrder > li .mui-active{}

			.mui-pull-bottom-tips{text-align:center;background-color:#efeff4;font-size:15px;line-height:40px;color:#777;}

			.animated{-webkit-animation-duration:0.5s;animation-duration:0.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
			@-webkit-keyframes bounceInDown{
				0%, 60%, 75%, 90%, 100%{-webkit-transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
				0%{opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);}
				60%{opacity:1;-webkit-transform:translate3d(0, 25px, 0);transform:translate3d(0, 25px, 0);}
				75%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
				90%{-webkit-transform:translate3d(0, 5px, 0);transform:translate3d(0, 5px, 0);}
				100%{-webkit-transform:none;transform:none;}
			}
			@keyframes bounceInDown{
				0%, 60%, 75%, 90%, 100%{-webkit-transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
				0%{opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);}
				60%{opacity:1;-webkit-transform:translate3d(0, 25px, 0);transform:translate3d(0, 25px, 0);}
				75%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
				90%{-webkit-transform:translate3d(0, 5px, 0);transform:translate3d(0, 5px, 0);}
				100%{-webkit-transform:none;transform:none;}
			}
			.bounce-in-down{-webkit-animation-name:bounceInDown;animation-name:bounceInDown;}
			@-webkit-keyframes fadeInDown{
				0%, 60%, 75%, 90%, 100%{-webkit-transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
				0%{opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);}
				60%{opacity:1;-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				75%{-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				90%{-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				100%{-webkit-transform:none;transform:none;}
			}
			@keyframes fadeInDown{
				0%, 60%, 75%, 90%, 100%{-webkit-transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);transition-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1.000);}
				0%{opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);}
				60%{opacity:1;-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				75%{-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				90%{-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				100%{-webkit-transform:none;transform:none;}
			}
			.fade-in-down{-webkit-animation-name:fadeInDown;animation-name:fadeInDown;}
			@-webkit-keyframes bounceOutUp{
				20%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
				40%,45%{opacity:1;-webkit-transform:translate3d(0, 20px, 0);transform:translate3d(0, 20px, 0);}
				100%{opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);}
			}
			@keyframes bounceOutUp{
				20%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
				40%,45%{opacity:1;-webkit-transform:translate3d(0, 20px, 0);transform:translate3d(0, 20px, 0);}
				100%{opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);}
			}
			.bounce-out-up{-webkit-animation-name:bounceOutUp;animation-name:bounceOutUp;}
			@-webkit-keyframes fadeOutUp{
				20%{-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				40%,45%{opacity:1;-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				100%{opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);}
			}
			@keyframes fadeOutUp{
				20%{-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				40%,45%{opacity:1;-webkit-transform:translate3d(0, 0px, 0);transform:translate3d(0, 0px, 0);}
				100%{opacity:0;-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);}
			}
			.fade-out-up{-webkit-animation-name:fadeOutUp;animation-name:fadeOutUp;}
			.menu-open{height:100%;width:100%;}
			.menu-open .mui-scroll-wrapper{position:absolute;top:200px;bottom:0;left:0;z-index:1;width:100%;overflow:hidden;-webkit-backface-visibility:hidden;}
			.menu-backdrop{display:none;}
			.menu-open .menu-backdrop{position:fixed;top:0;bottom:0;height:100%;width:100%;display:block;z-index:998;}
			.menu-wrapper{position:absolute;top:200px;left:0;right:0;z-index:999;text-align:center;background-color:#FFF;width:100%;}
			#fixed .menu-wrapper{top:30px;}
			.menu-wrapper.hidden{-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%, 0);z-index:-1;display:none;}
			.menu{width:100%;background:#FFF;}
			.menu > ul{padding:20px 0;}
			.menu > ul > li{float:left;width:33%;padding:10px; 0;}
			.menu > ul > li > a.mui-btn{width:85px;}
			.menu > ul > li > .mui-btn.mui-active{background:#FFD71D;border:1px solid #FFD71D;color:#333;font-weight:600;}

			.menu-wrapper.mui-active,.menu-wrapper.mui-active .menu{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}

			.presale{background:#FFF;margin-top:37px;}
			.presale-item,.presale-item .cover{width:100%}
			.presale-item hr{margin:20px 10px;border-top-width:0px;}
			.presale-item .presale-title{padding:10px 20px 0px;font-size:16px;font-weight:600;color:#333;}
			.presale-item .presale-title p{font-weight:400;}
			.presale-item .owner{padding:0px 20px;overflow:hidden;}
			.presale-item .owner img{width:40px;height:40px;border-radius:40px;border:1px solid #eee;}
			.presale-item .owner .nick{margin-left:10px;}
			.presale-item .owner .nick div{font-size:15px;font-weight:600;color:#333;width:150px;}
			.presale-item .owner .nick p{margin-bottom:0px;width:150px;}
			.presale-item .owner .hmpage{padding-top:5px;}
			.presale-item .owner .hmpage > .mui-btn{padding:3px 12px;}
			.presale-item .owner .hmpage .ink-icon{font-size:12px;}
			.presale-item .sale-state{padding:0 20px 10px;}
			.presale-item .sale-state .state{font-size:14px;color:#DD514C;font-weight:600;}
			.presale-item .sale-state p.percent-str{margin:0;}
			.presale-item .sale-state  .percent-bg,.presale-item .sale-state  .percent-color{height:7px;border-radius:7px;}
			.presale-item .sale-state  .percent-bg{width:100%;background:#DDD;margin:10px 0;}
			.presale-item .sale-state  .percent-color{background:#FFD71D;margin:0;}

			.text-muted{color:#999!important;}
			.text-primary{color:#0E90D2!important;}
			.text-warning{color:#BE590A!important;}
			.text-success{color:#5EB95E!important;}
			.text-danger{color:#D93C37!important;}
			.text-secondary{color:#3BB4F2!important;}
			.text-inklego{color:#FFD71D!important;}

		</style>
</head>

<body>
	<div class="ink-content">
		<div id="tabbar-with-list" class="mui-control-content mui-active">
			<header class="mui-bar mui-bar-nav ink-bar-header">
				<h1 class="mui-title">预售</h1>
				<p class="ink-sub-title">FUND</p>
			</header>
			<nav class="mui-bar mui-bar-tab ink-bar-tab">
				<a class="mui-tab-item webAction" href=''>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-store"></use>
					</svg>
				</a>
				<a class="mui-tab-item" href=''>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-presale2"></use>
					</svg>
				</a>
				<a class="mui-tab-item webAction" href=''>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-artiste"></use>
					</svg>
				</a>
				<a class="mui-tab-item webAction" href=''>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-msg"></use>
					</svg>
				</a>
				<a class="mui-tab-item webAction" href=''>
					<svg class="icon" aria-hidden="true">
						<use xlink:href="#icon-my"></use>
					</svg>
				</a>
			</nav>
			<div class="ink-scroll mui-slider-item mui-control-content mui-active" style="top:55px;bottom:44px;position:fixed;overflow-y:hidden;">
				<div class="mui-scroll">
					<div id="slider" class="mui-slider">
						<img src="../static/picture/banner_default_img.png" />
						<script id="sliderTpl" type="text/html">
							<div class="mui-slider-group mui-slider-loop">
									<div class="mui-slider-item mui-slider-item-duplicate">
										{{if banner[last].Type=='goods'}}
										<a href='' class="webAction">
										{{else if banner[last].Type=='artiste'}}
										<a href='' class="webAction">
										{{else if banner[last].Type=='presale'}}
										<a href='' class="webAction">
										{{else}}
										<a href="javascript:;">
										{{/if}}
											<img src="../static/picture/{{banner[last].image}}" />
										</a>
									</div>
									{{each banner as bItem i}}
									<div class="mui-slider-item">
										{{if bItem.Type=='goods'}}
										<a href='' class="webAction">
										{{else if bItem.Type=='artiste'}}
										<a href='' class="webAction">
										{{else if bItem.Type=='presale'}}
										<a href='' class="webAction">
										{{else}}
										<a href="javascript:;">
										{{/if}}
											<img src="../static/picture/{{bitem.image}}" />
										</a>
									</div>
									{{/each}}
									<div class="mui-slider-item mui-slider-item-duplicate">
										{{if banner[0].Type=='goods'}}
										<a href='http://www.inklego.com/mb/goods/detail/{{banner[0].id}}' class="webAction">
										{{else if banner[0].Type=='artiste'}}
										<a href='http://www.inklego.com/mb/artiste/home/{{banner[0].id}}' class="webAction">
										{{else if banner[0].Type=='presale'}}
										<a href='http://www.inklego.com/mb/presale/detail/{{banner[0].id}}' class="webAction">
										{{else}}
										<a href="javascript:;">
										{{/if}}
											<img src="../static/picture/{{banner[0].image}}" />
										</a>
									</div>
								</div>
								<div class="mui-slider-indicator">
									{{each banner as bItem i}}
									<div class="mui-indicator {{if i==0}}mui-active{{/if}}"></div>
									{{/each}}
								</div>
							</script>
					</div>
					<ul class="presaleOrder">
						<li class="mui-pull-left"><a href="javascript:;" class="PtMenu mnav" id="PtMenu0">全部</a></li>
						<li class="mui-pull-left"><a href="javascript:;" class="PsMenu mnav" id="PsMenu0">预售中</a></li>
						<li class="mui-pull-left"><a href="javascript:;" class="PoMenu mnav" id="PoMenu0">最新</a></li>
					</ul>
					<div id="Pt-menu-wrapper0" class="menu-wrapper hidden">
						<div id="ptMenu" class="menu pt-menu">
						</div>
					</div>
					<div id="Ps-menu-wrapper0" class="menu-wrapper hidden">
						<div id="psMenu" class="menu">
							<ul>
								<li>
									<a href="javascript:;" class="mui-btn-outlined mui-btn stateAction" id='4'>预热中</a>
								</li>
								<li>
									<a href="javascript:;" class="mui-btn-outlined mui-btn stateAction mui-active" id='0'>预售中</a>
								</li>
								<li>
									<a href="javascript:;" class="mui-btn-outlined mui-btn stateAction" id='1'>预售失败</a>
								</li>
								<li>
									<a href="javascript:;" class="mui-btn-outlined mui-btn stateAction" id='3'>成功结束</a>
								</li>
							</ul>
						</div>
					</div>
					<div id="Po-menu-wrapper0" class="menu-wrapper hidden">
						<div id="poMenu" class="menu">
							<ul>
								<li>
									<a href="javascript:;" class="mui-btn-outlined mui-btn orderAction" id='0'>最热</a>
								</li>
								<li>
									<a href="javascript:;" class="mui-btn-outlined mui-btn orderAction mui-active" id='1'>最新</a>
								</li>
								<li>
									<a href="javascript:;" class="mui-btn-outlined mui-btn orderAction" id='2'>价格</a>
								</li>
							</ul>
						</div>
					</div>
					<div id="menu-backdrop0" class="menu-backdrop"></div>
					<div id="goodsList" class="">
						<ul id="goodsItems" class="mui-table-view presale"></ul>
						<div class="mui-clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fixed" class="mui-hidden">
		<ul class="presaleOrder">
			<li class="mui-pull-left"><a href="javascript:;" class="PtMenu mnav" id="PtMenu1">全部</a></li>
			<li class="mui-pull-left"><a href="javascript:;" class="PsMenu mnav" id="PsMenu1">预售中</a></li>
			<li class="mui-pull-left"><a href="javascript:;" class="PoMenu mnav" id="PoMenu1">最新</a></li>
		</ul>
		<div id="Pt-menu-wrapper1" class="menu-wrapper hidden">
			<div id="ptMenu" class="menu pt-menu">
			</div>
		</div>
		<div id="Ps-menu-wrapper1" class="menu-wrapper hidden">
			<div id="psMenu" class="menu">
				<ul>
					<li>
						<a href="javascript:;" class="mui-btn-outlined mui-btn stateAction" id='4'>预热中</a>
					</li>
					<li>
						<a href="javascript:;" class="mui-btn-outlined mui-btn stateAction mui-active" id='0'>预售中</a>
					</li>
					<li>
						<a href="javascript:;" class="mui-btn-outlined mui-btn stateAction" id='1'>预售失败</a>
					</li>
					<li>
						<a href="javascript:;" class="mui-btn-outlined mui-btn stateAction" id='3'>成功结束</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="Po-menu-wrapper1" class="menu-wrapper hidden">
			<div id="poMenu" class="menu">
				<ul>
					<li>
						<a href="javascript:;" class="mui-btn-outlined mui-btn orderAction" id='0'>最热</a>
					</li>
					<li>
						<a href="javascript:;" class="mui-btn-outlined mui-btn orderAction mui-active" id='1'>最新</a>
					</li>
					<li>
						<a href="javascript:;" class="mui-btn-outlined mui-btn orderAction" id='2'>价格</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="menu-backdrop0" class="menu-backdrop"></div>
	</div>
</body>

</html>
<script id="cateTpl" type="text/html">
	<ul>
		<li>
			<a href="javascript:;" class="mui-btn-outlined mui-btn cateAction mui-active" id='0'>全部</a>
		</li>
		{{each cate as cItem}}
		{{if cItem.pcate_isopen==1}}
		<li>
			<a href="javascript:;" class="mui-btn-outlined mui-btn cateAction" id='{{cItem.pcate_id}}'>{{cItem.pcate_title}}</a>
		</li>
		{{/if}}
		{{/each}}
	</ul>
</script>
<script id="presaleTpl" type="text/html">
	<a href='http://www.inklego.com/mb/presale/detail/{{id}}' class="webAction">
		<img src="../static/picture/bf670cbaf5c44c11adcdbefe80abf0a3.gif" class="cover"/>
		<div class="presale-title mui-text-left short-nick">
			{{if goods_title}}{{goods_title}}{{else}}未命名{{/if}}
			{{if goods_subhead}}<p class="short-nick"><small>{{goods_subhead}}</small></p>{{/if}}
		</div>
	</a>
	<div class="owner">
		<div class="mui-pull-left">
			<img src="../static/picture/816fe8e6d8d1482aaa782d420aad9972.gif"/>
		</div>
		<div class="mui-pull-left nick">
			<div class="short-nick">{{nick}}</div>
			<p class="short-nick"><small>发起人</small></p>
		</div>
		<div class="mui-pull-right">
			<a href='http://www.inklego.com/mb/artiste/home/{{owner}}' class="mui-btn mui-btn-outlined hmpage webAction">
				<small>去TA主页 <span class="ink-icon iconfont icon-play-fill"></span></small>
			</a>
		</div>
	</div>
	<hr />
	<div class="sale-state">
		<div class="mui-pull-left state">
			{{if state==0}}预售剩余时间:&nbsp;<span id="surplus" class="text-danger"></span>{{else if state==1}}预售活动已经结束！{{else if state==3}}预售活动已经结束！{{else if state==4}}预售开始时间:&nbsp;<span id="surplus" class="text-danger"></span>{{/if}}
		</div>
		<p class="mui-pull-right percent-str">{{percent}}%</p>
		<div class="mui-clearfix"></div>
		<div class="percent-bg">
			<div class="percent-color" style="width:{{percent2}}%;"></div>
		</div>
		<p class="mui-pull-left"><small>目标: {{target}} 件</small></p>
		<p class="mui-pull-right"><small>销售: {{sale}} 件</small></p>
		<div class="mui-clearfix"></div>
	</div>
	<!--{{id}}{{sale}}{{target}}{{begin_time}}{{end_time}}{{start_time}}-->
</script>
<script src="../static/js/mui.js"></script>
<script src="../static/js/mui.pulltorefresh.js"></script>
<script src="../static/js/mui.pulltorefresh.material.js"></script>
<script src="../static/js/iconfont.js"></script>
<script src="../static/js/template.js"></script>
<script type="text/javascript">
	var header = 0;
	var ptMenu = document.querySelectorAll(".PtMenu");
	var psMenu = document.querySelectorAll(".PsMenu");
	var poMenu = document.querySelectorAll(".PoMenu");
	var backdrop = document.querySelectorAll(".menu-backdrop");
	var busying = false;

	var pg = 1;
	var cate = 0;
	var state = 0;
	var order = 1;
	var rows = 5;
	var end = false;
	var pullToR = null;
	var load = false;

	mui.init();
	(function ($) {
		$('body').on('tap', 'a.webAction', function () {
			url = this.href;
			var timestamp = Date.parse(new Date()) / 1000;
			urlArr = url.split('?ver=');
			if (url && url.indexOf('#') < 0) {
				url = urlArr[0] + "?ver=" + timestamp;
				$.openWindow({
					id: url,
					url: url
				});
			}
		});
		getList();
		$.each(ptMenu, function (i, ptM) {
			ptM.addEventListener('tap', function () {
				toggleMenu('Pt', i);
			});
		});
		$.each(psMenu, function (i, psM) {
			psM.addEventListener('tap', function () {
				toggleMenu('Ps', i);
			});
		});
		$.each(poMenu, function (i, poM) {
			poM.addEventListener('tap', function () {
				toggleMenu('Po', i);
			});
		});
		$.each(backdrop, function (i, dackd) {
			dackd.addEventListener('tap', function () {
				toggleMenu(null, i);
			});
		});
		$('.ink-scroll').scroll({
			bounce: true,
			indicators: false,
			deceleration: 0.0009,
		});
		$('body').on('tap', 'a.cateAction', function () {
			closeMenu();
			selectMenu(this, 'cate', 'Pt');
		});
		$('body').on('tap', 'a.stateAction', function () {
			closeMenu();
			selectMenu(this, 'state', 'Ps');
		});
		$('body').on('tap', 'a.orderAction', function () {
			closeMenu();
			selectMenu(this, 'order', 'Po');
		});
		if (pg == 1 && !end) {
			var obj = document.querySelector('.ink-scroll').querySelector('.mui-scroll');
			pullToR = mui(obj).pullToRefresh({
				up: {
					callback: function () {
						var self = this;
						getList();
						self.endPullUpToRefresh(end);
					},
					contentinit: '正在加载...',
					contentdown: '上拉显示更多',
					contentrefresh: '正在加载...',
					contentnomore: '没有更多数据了',
				}
			});
		}
		$('body').on('tap', 'a.webAction', function () {
			url = this.href;
			var timestamp = Date.parse(new Date()) / 1000;
			urlArr = url.split('?ver=');
			if (url && url.indexOf('#') < 0) {
				url = urlArr[0] + "?ver=" + timestamp;
				mui.openWindow({
					id: url,
					url: url
				});
			}
		});
	})(mui);

	function toggleMenu(mId, i) {
		if (busying) {
			return;
		}
		busying = true;
		if (mId) {
			var menuWrapper = document.querySelector("#" + mId + "-menu-wrapper" + i);
			var menu = document.querySelector("#" + mId + "Menu" + i);
			var menuWrapperClassList = menuWrapper.classList;
			document.body.classList.add('menu-open');
			menu.classList.add('text-inklego');
			menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
			backdrop[i].style.opacity = 1;
		} else {
			closeMenu();
		}
		setTimeout(function () {
			busying = false;
		}, 500);
	}

	function closeMenu() {
		var menuWrappers = document.querySelectorAll('.menu-wrapper');
		var menuWarpper = null;
		var menus = document.querySelectorAll(".mnav");
		mui.each(menus, function (i, menu) {
			menu.classList.remove('text-inklego');
		});
		mui.each(menuWrappers, function (i, mWarpper) {
			mWarpperClassList = mWarpper.classList;
			if (mWarpperClassList.contains('mui-active')) {
				menuWrapper = mWarpper;
				menuWrapperClassList = mWarpperClassList;
			}
		});
		document.body.classList.remove('menu-open');
		menuWrapper.className = 'menu-wrapper fade-out-up animated';
		setTimeout(function () {
			mui.each(backdrop, function (i, backd) {
				backd.style.opacity = 0;
			});
			menuWrapper.classList.add('hidden');
			menuWrapper.classList.remove('animated');
		}, 500);
	}

	function selectMenu(obj, param1, param2) {
		var id = obj.id;
		var txt = obj.innerHTML;
		var btns = document.querySelectorAll('a.' + param1 + 'Action');
		var menus = document.querySelectorAll('a.' + param2 + 'Menu');
		mui.each(btns, function (i, btn) {
			btnClassList = btn.classList;
			if (btn.id != id) btnClassList.remove('mui-active');
			else if (!btnClassList.contains('mui-active')) btnClassList.add('mui-active');
		});
		mui.each(menus, function (i, menu) {
			menu.innerHTML = txt;
		});
		if (param1 == 'cate') cate = id;
		else if (param1 == 'state') state = id;
		else if (param1 == 'order') order = id;
		pg = 1;
		document.querySelector('#goodsItems').innerHTML = '';
		mui('.ink-scroll').scroll().scrollTo(0, 0);
		if (pullToR) {
			pullToR.refresh(true);
		}
		getList();
	}

	function getList() {
		var preCateUrl = 'http://www.inklego.com/api/v1/presale/list';
		if (!load) {
			load = true;
			mui.post(preCateUrl, {
				page: pg,
				rows: rows,
				sort: cate,
				state: state,
				order: order
			}, function (result) {
				preCates = document.querySelectorAll('.pt-menu');
				if (pg == 1) {
					mui.each(preCates, function (i, pCate) {
						preCate = pCate.querySelectorAll('li');
						if (i == 0 && preCate.length <= 1) {
							initPresaleList(result.result);
						}
					});
				}
				var list = document.querySelector('#goodsItems');
				if (result.result.list.length > 0) {
					mui.each(result.result.list, function (i, item) {
						item.percent = parseInt((item.sale / item.target) * 100);
						item.percent2 = (item.percent > 100) ? 100 : item.percent;
						if (parseInt(item.begin_time) < parseInt(item.start_time)) item.state = 4; //当前时间小于开始时间, 预热中
						else if (parseInt(item.begin_time) > parseInt(item.start_time) && parseInt(item.begin_time) < parseInt(item.end_tiem))
							item.state = 0; //当前时间大于开始时间, 但小于结束时间, 预售中
						else if (parseInt(item.begin_time) > parseInt(item.end_time) && parseInt(item.target) <= parseInt(item.sale))
							item.state = 1; //当前时间大于结束时间，销量大于目标, 成功结束
						else if (parseInt(item.begin_time) > parseInt(item.end_time) && parseInt(item.target) > parseInt(item.sale))
							item.state = 3; //当前时间大于结束时间，销量小于目标, 失败结束
						var li = document.createElement('li');
						var preTpl = template('presaleTpl', item);
						li.className = "presale-item";
						li.innerHTML = preTpl;
						if (item.state == 0 || item.state == 4) {
							var timestamp = (item.state == 0) ? parseInt(item.end_time) : parseInt(item.start_time);
							setInterval(function () {
								updateTime(li, timestamp);
							}, 1000);
						}
						list.appendChild(li);
					});
					end = (result.result.list.length < rows) ? true : false;
				} else {
					end = true;
				}
				pg++;
				load = false;
			});
		}
	}

	function updateTime(obj, timestamp) {
		var date = new Date();
		var now = Date.parse(date) / 1000;
		var surplus = timestamp - now;
		surplus = (surplus < 0) ? surplus * -1 : surplus;
		var day = parseInt(surplus / 86400);
		var hour = parseInt((surplus - 86400 * day) / 3600);
		var minute = parseInt((surplus - 86400 * day - 3600 * hour) / 60);
		var second = surplus - 86400 * day - 3600 * hour - 60 * minute;
		if (day > 0) {
			dayStr = day + '天';
		} else {
			dayStr = '';
		}
		if (hour > 0 || day > 0) {
			hourStr = hour + '小时';
		} else {
			hourStr = '';
		}
		var time = dayStr + hourStr + minute + '分' + second + '秒';
		obj.querySelector('#surplus').innerHTML = time;
	}

	function initPresaleList(obj) {
		var param = {
			'last': obj.banner.length - 1,
			'banner': obj.banner,
		};
		var sliderTpl = template('sliderTpl', param);
		document.querySelector('#slider').innerHTML = sliderTpl;
		var menu = document.querySelectorAll('.pt-menu');
		var menuTpl = template('cateTpl', obj);
		mui.each(menu, function (i, mObj) {
			mObj.innerHTML = menuTpl;
		});
		sliderObj = (param.banner[0]);
		if (sliderObj.image) {
			var img = new Image();
			img.src = sliderObj.image;
			img.onload = function () {
				headerDom = document.querySelector('#slider');
				scale = parseInt(headerDom.clientWidth) / parseInt(img.width);
				sliderHeight = parseInt(parseInt(img.height) * scale);
				header = sliderHeight - 7;
				document.querySelector('.presaleOrder').style.top = sliderHeight + 'px';
			};
		}
	}
</script>
